APP_ENV=local
APP_DEBUG=true
APP_KEY=yhWU14h4j1iGN43A0UB4YtILfr7f3OFi

DB_HOST=166.62.103.245
DB_DATABASE=seriousdating
DB_USERNAME=seriousd_serious
DB_PASSWORD=seriousdatings

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=softechsgd@gmail.com
MAIL_PASSWORD=yoygbtkoscrohqkn
MAIL_ENCRYPTION=tls